Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : scytale_decryption
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task2_checker\caesar_decryption.v" into library work
Parsing module <caesar_decryption>.
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task2_checker\scytale_decryption.v" into library work
Parsing module <scytale_decryption>.
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task2_checker\zigzag_decryption.v" into library work
Parsing module <zigzag_decryption>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <scytale_decryption>.
WARNING:HDLCompiler:413 - "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task2_checker\scytale_decryption.v" Line 87: Result of 16-bit expression is truncated to fit in 8-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <scytale_decryption>.
    Related source file is "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task2_checker\scytale_decryption.v".
        D_WIDTH = 8
        KEY_WIDTH = 8
        MAX_NOF_CHARS = 50
        START_DECRYPTION_TOKEN = 8'b11111010
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:3035 - Index value(s) does not match array range for signal <a>, simulation mismatch.
    Found 51x16-bit dual-port RAM <Mram_a> for signal <a>.
    Register <busy> equivalent to <valid_o> has been removed
    Found 1-bit register for signal <valid_o>.
    Found 16-bit register for signal <p>.
    Found 32-bit register for signal <i>.
    Found 32-bit register for signal <n>.
    Found 32-bit register for signal <q>.
    Found 32-bit register for signal <k>.
    Found 32-bit register for signal <j>.
    Found 8-bit register for signal <data_o>.
    Found 32-bit adder for signal <n[31]_GND_1_o_add_6_OUT> created at line 73.
    Found 32-bit adder for signal <i[31]_GND_1_o_add_7_OUT> created at line 74.
    Found 32-bit adder for signal <k[31]_GND_1_o_add_17_OUT> created at line 90.
    Found 32-bit adder for signal <j[31]_GND_1_o_add_19_OUT> created at line 92.
    Found 8x8-bit multiplier for signal <key_M[7]_key_N[7]_MuLt_1_OUT> created at line 56.
    Found 32-bit comparator greater for signal <n[31]_k[31]_LessThan_16_o> created at line 86
    Found 32-bit comparator greater for signal <n0019> created at line 91
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplier(s).
	inferred   4 Adder/Subtractor(s).
	inferred 185 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <scytale_decryption> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 51x16-bit dual-port RAM                               : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 32-bit adder                                          : 4
# Registers                                            : 8
 1-bit register                                        : 1
 16-bit register                                       : 1
 32-bit register                                       : 5
 8-bit register                                        : 1
# Comparators                                          : 2
 32-bit comparator greater                             : 2
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1293 - FF/Latch <q_31> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_30> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_29> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_28> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_27> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_26> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_25> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_24> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_23> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_22> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_21> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_20> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_19> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_18> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_17> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_16> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_15> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_14> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_13> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_12> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_11> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_10> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_9> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_8> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_7> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_6> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_5> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_4> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_3> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_2> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_1> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.

Synthesizing (advanced) Unit <scytale_decryption>.
The following registers are absorbed into accumulator <k>: 1 register on signal <k>.
The following registers are absorbed into counter <j>: 1 register on signal <j>.
The following registers are absorbed into counter <i>: 1 register on signal <i>.
The following registers are absorbed into counter <n>: 1 register on signal <n>.
	Found pipelined multiplier on signal <key_M[7]_key_N[7]_MuLt_1_OUT>:
		- 1 pipeline level(s) found in a register connected to the multiplier macro output.
		Pushing register(s) into the multiplier macro.
INFO:Xst:3226 - The RAM <Mram_a> will be implemented as a BLOCK RAM, absorbing the following register(s): <data_o>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 51-word x 16-bit                    |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <n0002_0>       | low      |
    |     addrA          | connected to signal <i>             |          |
    |     diA            | connected to signal <("00000000",data_i)> |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 51-word x 16-bit                    |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk>           | rise     |
    |     addrB          | connected to signal <k<5:0>>        |          |
    |     doB            | connected to signal <data_o>        |          |
    |     dorstB         | connected to internal node          | low      |
    | reset value        | 0000000000000000                               |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <scytale_decryption> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 51x16-bit dual-port block RAM                         : 1
# Multipliers                                          : 1
 8x8-bit registered multiplier                         : 1
# Counters                                             : 3
 32-bit up counter                                     : 3
# Accumulators                                         : 1
 32-bit up loadable accumulator                        : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Comparators                                          : 2
 32-bit comparator greater                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <q_31> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_30> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_29> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_28> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_27> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_26> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_25> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_24> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_23> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_22> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_21> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_20> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_19> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_18> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_17> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_16> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_15> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_14> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_13> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_12> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_11> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_10> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_9> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_8> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_7> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_6> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_5> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_4> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_3> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_2> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <q_1> has a constant value of 0 in block <scytale_decryption>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2146 - In block <scytale_decryption>, Counter <i> <n> are equivalent, XST will keep only <i>.

Optimizing unit <scytale_decryption> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block scytale_decryption, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 98
 Flip-Flops                                            : 98

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 434
#      GND                         : 1
#      INV                         : 6
#      LUT1                        : 62
#      LUT2                        : 51
#      LUT3                        : 27
#      LUT4                        : 14
#      MULT_AND                    : 31
#      MUXCY                       : 145
#      VCC                         : 1
#      XORCY                       : 96
# FlipFlops/Latches                : 98
#      FDE                         : 64
#      FDR                         : 1
#      FDRE                        : 32
#      FDS                         : 1
# RAMS                             : 1
#      RAMB16_S18_S18              : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 35
#      IBUF                        : 25
#      OBUF                        : 10
# MULTs                            : 1
#      MULT18X18SIO                : 1

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       83  out of   4656     1%  
 Number of Slice Flip Flops:             98  out of   9312     1%  
 Number of 4 input LUTs:                160  out of   9312     1%  
 Number of IOs:                          37
 Number of bonded IOBs:                  36  out of    232    15%  
 Number of BRAMs:                         1  out of     20     5%  
 Number of MULT18X18SIOs:                 1  out of     20     5%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 100   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 10.967ns (Maximum Frequency: 91.183MHz)
   Minimum input arrival time before clock: 6.031ns
   Maximum output required time after clock: 6.492ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 10.967ns (frequency: 91.183MHz)
  Total number of paths / destination ports: 76607 / 176
-------------------------------------------------------------------------
Delay:               10.967ns (Levels of Logic = 55)
  Source:            Mmult_key_M[7]_key_N[7]_MuLt_1_OUT (MULT)
  Destination:       k_31 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: Mmult_key_M[7]_key_N[7]_MuLt_1_OUT to k_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     MULT18X18SIO:CLK->P0    1   1.100   0.499  Mmult_key_M[7]_key_N[7]_MuLt_1_OUT (p<0>)
     LUT2:I1->O            1   0.704   0.000  Mcompar_n0019_lut<0> (Mcompar_n0019_lut<0>)
     MUXCY:S->O            1   0.464   0.000  Mcompar_n0019_cy<0> (Mcompar_n0019_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<1> (Mcompar_n0019_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<2> (Mcompar_n0019_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<3> (Mcompar_n0019_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<4> (Mcompar_n0019_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<5> (Mcompar_n0019_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<6> (Mcompar_n0019_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<7> (Mcompar_n0019_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<8> (Mcompar_n0019_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<9> (Mcompar_n0019_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<10> (Mcompar_n0019_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<11> (Mcompar_n0019_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<12> (Mcompar_n0019_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<13> (Mcompar_n0019_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<14> (Mcompar_n0019_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<15> (Mcompar_n0019_cy<15>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<16> (Mcompar_n0019_cy<16>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<17> (Mcompar_n0019_cy<17>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_n0019_cy<18> (Mcompar_n0019_cy<18>)
     MUXCY:CI->O           3   0.459   0.531  Mcompar_n0019_cy<19> (Mcompar_n0019_cy<19>)
     INV:I->O             11   0.704   0.933  Mcompar_n0019_cy<19>_inv_1_INV_0 (Mcompar_n0019_cy<19>_inv)
     MULT_AND:I0->LO       0   0.741   0.000  Eqn_0_mand (Eqn_0_mand1)
     MUXCY:DI->O           1   0.888   0.000  Maccum_k_cy<0> (Maccum_k_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<1> (Maccum_k_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<2> (Maccum_k_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<3> (Maccum_k_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<4> (Maccum_k_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<5> (Maccum_k_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<6> (Maccum_k_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<7> (Maccum_k_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<8> (Maccum_k_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<9> (Maccum_k_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<10> (Maccum_k_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<11> (Maccum_k_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<12> (Maccum_k_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<13> (Maccum_k_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<14> (Maccum_k_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<15> (Maccum_k_cy<15>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<16> (Maccum_k_cy<16>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<17> (Maccum_k_cy<17>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<18> (Maccum_k_cy<18>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<19> (Maccum_k_cy<19>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<20> (Maccum_k_cy<20>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<21> (Maccum_k_cy<21>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<22> (Maccum_k_cy<22>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<23> (Maccum_k_cy<23>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<24> (Maccum_k_cy<24>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<25> (Maccum_k_cy<25>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<26> (Maccum_k_cy<26>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<27> (Maccum_k_cy<27>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<28> (Maccum_k_cy<28>)
     MUXCY:CI->O           1   0.059   0.000  Maccum_k_cy<29> (Maccum_k_cy<29>)
     MUXCY:CI->O           0   0.059   0.000  Maccum_k_cy<30> (Maccum_k_cy<30>)
     XORCY:CI->O           1   0.804   0.000  Maccum_k_xor<31> (Result<31>2)
     FDE:D                     0.308          k_31
    ----------------------------------------
    Total                     10.967ns (9.004ns logic, 1.963ns route)
                                       (82.1% logic, 17.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 589 / 122
-------------------------------------------------------------------------
Offset:              6.031ns (Levels of Logic = 3)
  Source:            data_i<7> (PAD)
  Destination:       i_0 (FF)
  Destination Clock: clk rising

  Data Path: data_i<7> to i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.622  data_i_7_IBUF (data_i_7_IBUF)
     LUT4:I0->O            3   0.704   0.610  n0002<7>2 (n0002<7>2)
     LUT3:I1->O           32   0.704   1.262  _n00781 (_n0078)
     FDRE:R                    0.911          i_0
    ----------------------------------------
    Total                      6.031ns (3.537ns logic, 2.494ns route)
                                       (58.6% logic, 41.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 10 / 10
-------------------------------------------------------------------------
Offset:              6.492ns (Levels of Logic = 1)
  Source:            Mram_a (RAM)
  Destination:       data_o<7> (PAD)
  Source Clock:      clk rising

  Data Path: Mram_a to data_o<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S18_S18:CLKB->DOB7    1   2.800   0.420  Mram_a (data_o_7_OBUF)
     OBUF:I->O                 3.272          data_o_7_OBUF (data_o<7>)
    ----------------------------------------
    Total                      6.492ns (6.072ns logic, 0.420ns route)
                                       (93.5% logic, 6.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   10.967|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.76 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 4470260 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   68 (   0 filtered)
Number of infos    :    2 (   0 filtered)

