Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : decryption_top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\caesar_decryption.v" into library work
Parsing module <ceasar_decryption>.
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\decryption_regfile.v" into library work
Parsing module <decryption_regfile>.
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\decryption_top.v" into library work
Parsing module <decryption_top>.
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\demux.v" into library work
Parsing module <demux>.
INFO:HDLCompiler:693 - "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\demux.v" Line 49. parameter declaration becomes local in demux with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\demux.v" Line 50. parameter declaration becomes local in demux with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\demux.v" Line 51. parameter declaration becomes local in demux with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\demux.v" Line 52. parameter declaration becomes local in demux with formal parameter declaration list
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\mux.v" into library work
Parsing module <mux>.
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\scytale_decryption.v" into library work
Parsing module <scytale_decryption>.
Analyzing Verilog file "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\zigzag_decryption.v" into library work
Parsing module <zigzag_decryption>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <decryption_top>.

Elaborating module <decryption_regfile>.

Elaborating module <demux>.

Elaborating module <ceasar_decryption>.
WARNING:HDLCompiler:413 - "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\caesar_decryption.v" Line 57: Result of 16-bit expression is truncated to fit in 8-bit target.

Elaborating module <scytale_decryption>.
WARNING:HDLCompiler:634 - "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\scytale_decryption.v" Line 48: Net <j[31]> does not have a driver.

Elaborating module <zigzag_decryption>.

Elaborating module <mux>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <decryption_top>.
    Related source file is "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\decryption_top.v".
        addr_witdth = 8
        reg_width = 16
        MST_DWIDTH = 32
        SYS_DWIDTH = 8
    Summary:
Unit <decryption_top> synthesized.

Synthesizing Unit <decryption_regfile>.
    Related source file is "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\decryption_regfile.v".
        addr_witdth = 8
        reg_width = 16
    Found 1-bit register for signal <done>.
    Found 16-bit register for signal <select>.
    Found 16-bit register for signal <caesar_key>.
    Found 16-bit register for signal <scytale_key>.
    Found 16-bit register for signal <zigzag_key>.
    Found 16-bit register for signal <rdata>.
    Found 1-bit register for signal <error>.
    Summary:
	inferred  82 D-type flip-flop(s).
	inferred  13 Multiplexer(s).
Unit <decryption_regfile> synthesized.

Synthesizing Unit <demux>.
    Related source file is "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\demux.v".
        MST_DWIDTH = 32
        SYS_DWIDTH = 8
WARNING:Xst:647 - Input <clk_mst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <nextstate>.
    Found 1-bit register for signal <valid2_o>.
    Found 8-bit register for signal <data2_o>.
    Found 1-bit register for signal <valid1_o>.
    Found 8-bit register for signal <data1_o>.
    Found 1-bit register for signal <valid0_o>.
    Found 8-bit register for signal <data0_o>.
    Found 4x2-bit Read Only RAM for signal <state[1]_GND_3_o_wide_mux_13_OUT>
    Found 8-bit 4-to-1 multiplexer for signal <state[1]_data_i[7]_wide_mux_4_OUT> created at line 67.
    Summary:
	inferred   1 RAM(s).
	inferred  31 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <demux> synthesized.

Synthesizing Unit <ceasar_decryption>.
    Related source file is "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\caesar_decryption.v".
        D_WIDTH = 8
        KEY_WIDTH = 16
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <valid_o>.
    Found 8-bit register for signal <data_o>.
    Found 8-bit subtractor for signal <GND_4_o_key[15]_sub_4_OUT<7:0>> created at line 57.
    WARNING:Xst:2404 -  FFs/Latches <busy<0:0>> (without init value) have a constant value of 0 in block <ceasar_decryption>.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   9 D-type flip-flop(s).
Unit <ceasar_decryption> synthesized.

Synthesizing Unit <scytale_decryption>.
    Related source file is "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\scytale_decryption.v".
        D_WIDTH = 8
        KEY_WIDTH = 8
        MAX_NOF_CHARS = 50
        START_DECRYPTION_TOKEN = 8'b11111010
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <j> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:3035 - Index value(s) does not match array range for signal <a>, simulation mismatch.
    Found 51x8-bit single-port RAM <Mram_a> for signal <a>.
    Register <busy> equivalent to <valid_o> has been removed
    Found 1-bit register for signal <valid_o>.
    Found 16-bit register for signal <p>.
    Found 32-bit register for signal <i>.
    Found 8-bit register for signal <data_o>.
    Found 32-bit adder for signal <i[31]_GND_5_o_add_5_OUT> created at line 74.
    Found 32-bit adder for signal <i[31]_GND_5_o_add_14_OUT> created at line 86.
    Found 8x8-bit multiplier for signal <key_M[7]_key_N[7]_MuLt_1_OUT> created at line 59.
    Found 32-bit comparator greater for signal <GND_5_o_i[31]_LessThan_7_o> created at line 75
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred  57 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   4 Multiplexer(s).
Unit <scytale_decryption> synthesized.

Synthesizing Unit <zigzag_decryption>.
    Related source file is "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\zigzag_decryption.v".
        D_WIDTH = 8
        KEY_WIDTH = 8
        MAX_NOF_CHARS = 50
        START_DECRYPTION_TOKEN = 8'b11111010
WARNING:Xst:647 - Input <key> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <zigzag_decryption> synthesized.

Synthesizing Unit <mux>.
    Related source file is "D:\OneDrive - Universitatea Politehnica Bucuresti\ANUL III\SEMSTRUL I\AC\TEME\TEMA 2\tema2_task3_checker\mux.v".
        D_WIDTH = 8
    Found 1-bit register for signal <valid_o>.
    Found 8-bit register for signal <data_o>.
    Found 8-bit 4-to-1 multiplexer for signal <select[1]_GND_8_o_wide_mux_8_OUT> created at line 58.
    Found 1-bit 4-to-1 multiplexer for signal <select[1]_GND_8_o_Mux_9_o> created at line 58.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
Unit <mux> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 4x2-bit single-port Read Only RAM                     : 1
 51x8-bit single-port RAM                              : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 1
 8-bit subtractor                                      : 1
# Registers                                            : 23
 1-bit register                                        : 8
 16-bit register                                       : 6
 2-bit register                                        : 2
 32-bit register                                       : 1
 8-bit register                                        : 6
# Comparators                                          : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 23
 1-bit 2-to-1 multiplexer                              : 1
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 12
 32-bit 2-to-1 multiplexer                             : 4
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 2
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <decryption_top>.
	Found pipelined multiplier on signal <sd/key_M[7]_key_N[7]_MuLt_1_OUT>:
		- 1 pipeline level(s) found in a register connected to the multiplier macro output.
		Pushing register(s) into the multiplier macro.

		- 1 pipeline level(s) found in a register on signal <scytale_key>.
		Pushing register(s) into the multiplier macro.

		- 1 pipeline level(s) found in a register on signal <scytale_key>.
		Pushing register(s) into the multiplier macro.
INFO:Xst:3231 - The small RAM <sd/Mram_a> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 51-word x 8-bit                     |          |
    |     clkA           | connected to signal <clk_mst>       | rise     |
    |     weA            | connected to signal <sd/valid_i_0>  | high     |
    |     addrA          | connected to signal <sd/i<5:0>>     |          |
    |     diA            | connected to signal <data1_o>       |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <decryption_top> synthesized (advanced).

Synthesizing (advanced) Unit <demux>.
INFO:Xst:3231 - The small RAM <Mram_state[1]_GND_3_o_wide_mux_13_OUT> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 2-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <state>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <demux> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 4x2-bit single-port distributed Read Only RAM         : 1
 51x8-bit single-port distributed RAM                  : 1
# Multipliers                                          : 1
 8x8-bit registered multiplier                         : 1
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 1
 8-bit subtractor                                      : 1
# Registers                                            : 172
 Flip-Flops                                            : 172
# Comparators                                          : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 68
 1-bit 2-to-1 multiplexer                              : 49
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 9
 32-bit 2-to-1 multiplexer                             : 4
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 2
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <df/select_2> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_3> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_4> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_5> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_6> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_7> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_8> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_9> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_10> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_11> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_12> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_13> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_14> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <df/select_15> (without init value) has a constant value of 0 in block <decryption_top>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <decryption_top> ...

Optimizing unit <demux> ...

Optimizing unit <ceasar_decryption> ...

Optimizing unit <mux> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block decryption_top, actual ratio is 3.
FlipFlop sd/valid_o has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 159
 Flip-Flops                                            : 159

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 364
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 60
#      LUT3                        : 77
#      LUT4                        : 106
#      MULT_AND                    : 7
#      MUXCY                       : 59
#      MUXF5                       : 11
#      VCC                         : 1
#      XORCY                       : 40
# FlipFlops/Latches                : 159
#      FD                          : 17
#      FDC                         : 2
#      FDE                         : 79
#      FDR                         : 60
#      FDS                         : 1
# RAMS                             : 16
#      RAM32X1S                    : 16
# Clock Buffers                    : 2
#      BUFGP                       : 2
# IO Buffers                       : 88
#      IBUF                        : 60
#      OBUF                        : 28
# MULTs                            : 1
#      MULT18X18SIO                : 1

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                      153  out of   4656     3%  
 Number of Slice Flip Flops:            156  out of   9312     1%  
 Number of 4 input LUTs:                277  out of   9312     2%  
    Number used as logic:               245
    Number used as RAMs:                 32
 Number of IOs:                          90
 Number of bonded IOBs:                  90  out of    232    38%  
    IOB Flip Flops:                       3
 Number of MULT18X18SIOs:                 1  out of     20     5%  
 Number of GCLKs:                         2  out of     24     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk_mst                            | BUFGP                  | 145   |
clk_sys                            | BUFGP                  | 31    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst_n                              | IBUF                   | 2     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 10.405ns (Maximum Frequency: 96.109MHz)
   Minimum input arrival time before clock: 9.716ns
   Maximum output required time after clock: 4.310ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_mst'
  Clock period: 10.405ns (frequency: 96.109MHz)
  Total number of paths / destination ports: 63830 / 169
-------------------------------------------------------------------------
Delay:               10.405ns (Levels of Logic = 54)
  Source:            sd/i_0 (FF)
  Destination:       sd/i_31 (FF)
  Source Clock:      clk_mst rising
  Destination Clock: clk_mst rising

  Data Path: sd/i_0 to sd/i_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             66   0.591   1.352  sd/i_0 (sd/i_0)
     LUT2:I1->O            1   0.704   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_lut<0> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_lut<0>)
     MUXCY:S->O            1   0.464   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<0> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<1> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<2> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<3> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<4> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<5> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<6> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<7> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<8> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<9> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<10> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<11> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<12> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<13> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<14> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<15> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<15>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<16> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<16>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<17> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<17>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<18> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<18>)
     MUXCY:CI->O          10   0.059   0.000  sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<19> (sd/Mcompar_GND_5_o_i[31]_LessThan_7_o_cy<19>)
     MUXCY:CI->O          31   0.459   1.262  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_A1211_cy (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_A<1>_mand)
     MULT_AND:I1->LO       0   0.741   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_A<1>_mand (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_A<1>_mand1)
     MUXCY:DI->O           1   0.888   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<1> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<2> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<3> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<4> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<5> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<6> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<7> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<8> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<9> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<10> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<11> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<12> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<13> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<14> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<15> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<15>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<16> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<16>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<17> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<17>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<18> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<18>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<19> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<19>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<20> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<20>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<21> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<21>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<22> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<22>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<23> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<23>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<24> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<24>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<25> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<25>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<26> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<26>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<27> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<27>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<28> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<28>)
     MUXCY:CI->O           1   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<29> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<29>)
     MUXCY:CI->O           0   0.059   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<30> (sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_cy<30>)
     XORCY:CI->O           1   0.804   0.000  sd/Mmux_i[31]_GND_5_o_mux_16_OUT_rs_xor<31> (sd/i[31]_GND_5_o_mux_16_OUT<31>)
     FDR:D                     0.308          sd/i_31
    ----------------------------------------
    Total                     10.405ns (7.791ns logic, 2.614ns route)
                                       (74.9% logic, 25.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_sys'
  Clock period: 3.167ns (frequency: 315.756MHz)
  Total number of paths / destination ports: 77 / 28
-------------------------------------------------------------------------
Delay:               3.167ns (Levels of Logic = 2)
  Source:            dx/state_0 (FF)
  Destination:       dx/data0_o_7 (FF)
  Source Clock:      clk_sys rising
  Destination Clock: clk_sys rising

  Data Path: dx/state_0 to dx/data0_o_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             18   0.591   1.243  dx/state_0 (dx/state_0)
     LUT3:I0->O            1   0.704   0.000  dx/Mmux_state[1]_data_i[7]_wide_mux_4_OUT_3 (dx/Mmux_state[1]_data_i[7]_wide_mux_4_OUT_3)
     MUXF5:I1->O           3   0.321   0.000  dx/Mmux_state[1]_data_i[7]_wide_mux_4_OUT_2_f5 (dx/state[1]_data_i[7]_wide_mux_4_OUT<0>)
     FDE:D                     0.308          dx/data2_o_0
    ----------------------------------------
    Total                      3.167ns (1.924ns logic, 1.243ns route)
                                       (60.8% logic, 39.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_mst'
  Total number of paths / destination ports: 1783 / 146
-------------------------------------------------------------------------
Offset:              9.716ns (Levels of Logic = 7)
  Source:            addr<6> (PAD)
  Destination:       df/rdata_0 (FF)
  Destination Clock: clk_mst rising

  Data Path: addr<6> to df/rdata_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.218   0.595  addr_6_IBUF (addr_6_IBUF)
     LUT4:I0->O            1   0.704   0.000  df/addr[7]_GND_2_o_equal_23_o<7>11 (df/addr[7]_GND_2_o_equal_23_o<7>11)
     MUXF5:I0->O           7   0.321   0.743  df/addr[7]_GND_2_o_equal_23_o<7>1_f5 (df/addr[7]_GND_2_o_equal_23_o<7>1)
     LUT3:I2->O           51   0.704   1.303  df/addr[7]_GND_2_o_equal_24_o<7>11 (df/addr[7]_GND_2_o_equal_24_o<7>1)
     LUT3:I2->O           16   0.704   1.113  df/addr[7]_rdata[15]_select_27_OUT<0>41 (df/addr[7]_rdata[15]_select_27_OUT<0>4)
     LUT4:I1->O            1   0.704   0.595  df/addr[7]_rdata[15]_select_27_OUT<1>28 (df/addr[7]_rdata[15]_select_27_OUT<1>28)
     LUT4:I0->O            1   0.704   0.000  df/addr[7]_rdata[15]_select_27_OUT<1>54 (df/addr[7]_rdata[15]_select_27_OUT<1>54)
     FD:D                      0.308          df/rdata_1
    ----------------------------------------
    Total                      9.716ns (5.367ns logic, 4.349ns route)
                                       (55.2% logic, 44.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_sys'
  Total number of paths / destination ports: 125 / 53
-------------------------------------------------------------------------
Offset:              4.021ns (Levels of Logic = 2)
  Source:            valid_i (PAD)
  Destination:       dx/data1_o_7 (FF)
  Destination Clock: clk_sys rising

  Data Path: valid_i to dx/data1_o_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.218   0.787  valid_i_IBUF (valid_i_IBUF)
     LUT3:I1->O            8   0.704   0.757  dx/_n0082_inv1 (dx/_n0082_inv)
     FDE:CE                    0.555          dx/data1_o_0
    ----------------------------------------
    Total                      4.021ns (2.477ns logic, 1.544ns route)
                                       (61.6% logic, 38.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_mst'
  Total number of paths / destination ports: 28 / 28
-------------------------------------------------------------------------
Offset:              4.310ns (Levels of Logic = 1)
  Source:            df/rdata_15 (FF)
  Destination:       rdata<15> (PAD)
  Source Clock:      clk_mst rising

  Data Path: df/rdata_15 to rdata<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.591   0.447  df/rdata_15 (df/rdata_15)
     OBUF:I->O                 3.272          rdata_15_OBUF (rdata<15>)
    ----------------------------------------
    Total                      4.310ns (3.863ns logic, 0.447ns route)
                                       (89.6% logic, 10.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk_mst
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_mst        |   10.405|         |         |         |
clk_sys        |    9.765|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk_sys
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_mst        |    3.715|         |         |         |
clk_sys        |    3.167|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.02 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 4470260 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   28 (   0 filtered)
Number of infos    :    3 (   0 filtered)

