Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc adder4.ucf -p xc3s500e-fg320-4
full_adder.ngc full_adder.ngd

Reading NGO file "C:/Users/Roxana/OneDrive - Universitatea Politehnica
Bucuresti/ANUL III/SEMSTRUL
I/AC/LABORATOARE/LAB1/lab1_skel/ex4_skel/full_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adder4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "a[0]" LOC = L13;> [adder4.ucf(4)]:
   NET "a[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a[0]" LOC = L13;> [adder4.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "a[1]" LOC = L14;> [adder4.ucf(5)]:
   NET "a[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a[1]" LOC = L14;> [adder4.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "a[2]" LOC = H18;> [adder4.ucf(6)]:
   NET "a[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a[2]" LOC = H18;> [adder4.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "a[3]" LOC = N17;> [adder4.ucf(7)]:
   NET "a[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a[3]" LOC = N17;> [adder4.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "b[0]" LOC = V4;> [adder4.ucf(8)]:
   NET "b[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b[0]" LOC = V4;> [adder4.ucf(8)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "b[1]" LOC = H13;> [adder4.ucf(9)]:
   NET "b[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b[1]" LOC = H13;> [adder4.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "b[2]" LOC = K17;> [adder4.ucf(10)]:
   NET "b[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b[2]" LOC = K17;> [adder4.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "b[3]" LOC = D18;> [adder4.ucf(11)]:
   NET "b[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b[3]" LOC = D18;> [adder4.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sum[0]" LOC = F12;>
   [adder4.ucf(13)]: NET "sum[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sum[0]" LOC = F12;> [adder4.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sum[1]" LOC = E12;>
   [adder4.ucf(14)]: NET "sum[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sum[1]" LOC = E12;> [adder4.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sum[2]" LOC = E11;>
   [adder4.ucf(15)]: NET "sum[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sum[2]" LOC = E11;> [adder4.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sum[3]" LOC = F11;>
   [adder4.ucf(16)]: NET "sum[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sum[3]" LOC = F11;> [adder4.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "a[3]" PULLDOWN;> [adder4.ucf(21)]:
   NET "a[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "a[2]" PULLDOWN;> [adder4.ucf(22)]:
   NET "a[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "a[1]" PULLDOWN;> [adder4.ucf(23)]:
   NET "a[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "a[0]" PULLDOWN;> [adder4.ucf(24)]:
   NET "a[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "b[3]" PULLDOWN;> [adder4.ucf(25)]:
   NET "b[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "b[2]" PULLDOWN;> [adder4.ucf(26)]:
   NET "b[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "b[1]" PULLDOWN;> [adder4.ucf(27)]:
   NET "b[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "b[0]" PULLDOWN;> [adder4.ucf(28)]:
   NET "b[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    20
  Number of warnings:  12

Total memory usage is 4397344 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "full_adder.bld"...
