xst -intstyle ise -ifn "D:/OneDrive - Universitatea Politehnica Bucuresti/ANUL III/SEMSTRUL I/AC/TEME/TEMA 1/Tema1_SRC/Tema1/temperature_top.xst" -ofn "D:/OneDrive - Universitatea Politehnica Bucuresti/ANUL III/SEMSTRUL I/AC/TEME/TEMA 1/Tema1_SRC/Tema1/temperature_top.syr" 
xst -intstyle ise -ifn "D:/OneDrive - Universitatea Politehnica Bucuresti/ANUL III/SEMSTRUL I/AC/TEME/TEMA 1/Tema1_SRC/Tema1/temperature_top.xst" -ofn "D:/OneDrive - Universitatea Politehnica Bucuresti/ANUL III/SEMSTRUL I/AC/TEME/TEMA 1/Tema1_SRC/Tema1/temperature_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temperature_top.ngc" temperature_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temperature_top_map.ncd temperature_top.ngd temperature_top.pcf 
par -w -intstyle ise -ol high -t 1 temperature_top_map.ncd temperature_top.ncd temperature_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temperature_top.twx temperature_top.ncd -o temperature_top.twr temperature_top.pcf 
xst -intstyle ise -ifn "D:/OneDrive - Universitatea Politehnica Bucuresti/ANUL III/SEMSTRUL I/AC/TEME/TEMA 1/Tema1_SRC/Tema1/temperature_top.xst" -ofn "D:/OneDrive - Universitatea Politehnica Bucuresti/ANUL III/SEMSTRUL I/AC/TEME/TEMA 1/Tema1_SRC/Tema1/temperature_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temperature_top.ngc" temperature_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temperature_top_map.ncd temperature_top.ngd temperature_top.pcf 
par -w -intstyle ise -ol high -t 1 temperature_top_map.ncd temperature_top.ncd temperature_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temperature_top.twx temperature_top.ncd -o temperature_top.twr temperature_top.pcf 
