
# PlanAhead Generated physical constraints 

NET "a[0]" LOC = L13;
NET "a[1]" LOC = L14;
NET "a[2]" LOC = H18;
NET "a[3]" LOC = N17;
NET "b[0]" LOC = V4;
NET "b[1]" LOC = H13;
NET "b[2]" LOC = K17;
NET "b[3]" LOC = D18;
NET "prod[0]" LOC = F12;
NET "prod[1]" LOC = E12;
NET "prod[2]" LOC = E11;
NET "prod[3]" LOC = F11;
NET "prod[4]" LOC = C11;
NET "prod[5]" LOC = D11;
NET "prod[6]" LOC = E9;
NET "prod[7]" LOC = F9;

# PlanAhead Generated IO constraints 

NET "a[3]" PULLDOWN;
NET "a[2]" PULLDOWN;
NET "a[1]" PULLDOWN;
NET "a[0]" PULLDOWN;
NET "b[3]" PULLDOWN;
NET "b[2]" PULLDOWN;
NET "b[1]" PULLDOWN;
NET "b[0]" PULLDOWN;
