Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : no
Top Module Name                    : decryption_regfile
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "..\..\decryption_regfile.v" in library work
Module <decryption_regfile> compiled
No errors in compilation
Analysis of file <"tester.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <decryption_regfile> in library <work> with parameters.
	addr_witdth = "00000000000000000000000000001000"
	reg_width = "00000000000000000000000000010000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <decryption_regfile>.
	addr_witdth = 32'sb00000000000000000000000000001000
	reg_width = 32'sb00000000000000000000000000010000
Module <decryption_regfile> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <decryption_regfile>.
    Related source file is "..\..\decryption_regfile.v".
    Found 16-bit register for signal <caesar_key>.
    Found 1-bit register for signal <done>.
    Found 1-bit register for signal <error>.
    Found 16-bit register for signal <rdata>.
    Found 16-bit register for signal <scytale_key>.
    Found 16-bit register for signal <select>.
    Found 16-bit register for signal <zigzag_key>.
    Summary:
	inferred  82 D-type flip-flop(s).
Unit <decryption_regfile> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 7
 1-bit register                                        : 2
 16-bit register                                       : 5

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1710 - FF/Latch <select_2> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_3> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_4> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_5> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_6> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_7> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_8> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_9> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_10> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_11> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_12> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_13> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_14> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <select_15> (without init value) has a constant value of 0 in block <decryption_regfile>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2404 -  FFs/Latches <select<15:2>> (without init value) have a constant value of 0 in block <decryption_regfile>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 68
 Flip-Flops                                            : 68

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <decryption_regfile> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block decryption_regfile, actual ratio is 1.
FlipFlop caesar_key_15 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_14 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_13 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_12 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_11 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_10 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_9 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_8 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_7 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_6 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_5 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_4 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_3 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_2 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_1 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop caesar_key_0 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_15 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_14 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_13 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_12 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_11 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_10 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_9 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_8 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_7 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_6 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_5 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_4 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_3 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_2 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_1 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop zigzag_key_0 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop select_1 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop select_0 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_15 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_14 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_13 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_12 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_11 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_10 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_9 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_8 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_7 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_6 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_5 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_4 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_3 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_2 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_1 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop scytale_key_0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 118
 Flip-Flops                                            : 118

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : tester.ngr
Top Level Output File Name         : tester
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 110

Cell Usage :
# BELS                             : 125
#      GND                         : 1
#      LUT2                        : 21
#      LUT3                        : 57
#      LUT4                        : 28
#      LUT4_L                      : 12
#      MUXF5                       : 5
#      VCC                         : 1
# FlipFlops/Latches                : 118
#      FD                          : 12
#      FDE                         : 100
#      FDR                         : 1
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 109
#      IBUF                        : 27
#      OBUF                        : 82
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       66  out of   4656     1%  
 Number of Slice Flip Flops:             66  out of   9312     0%  
 Number of 4 input LUTs:                118  out of   9312     1%  
 Number of IOs:                         110
 Number of bonded IOBs:                 110  out of    232    47%  
    IOB Flip Flops:                      52
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 118   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 4.038ns (Maximum Frequency: 247.647MHz)
   Minimum input arrival time before clock: 8.602ns
   Maximum output required time after clock: 4.310ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.038ns (frequency: 247.647MHz)
  Total number of paths / destination ports: 68 / 20
-------------------------------------------------------------------------
Delay:               4.038ns (Levels of Logic = 3)
  Source:            caesar_key_2 (FF)
  Destination:       rdata_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: caesar_key_2 to rdata_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.591   0.499  caesar_key_2 (caesar_key_2)
     LUT3:I1->O            1   0.704   0.424  rdata_mux0000<2>14 (rdata_mux0000<2>14)
     LUT4_L:I3->LO         1   0.704   0.104  rdata_mux0000<2>24 (rdata_mux0000<2>24)
     LUT4:I3->O            1   0.704   0.000  rdata_mux0000<2>50 (rdata_mux0000<2>)
     FD:D                      0.308          rdata_2
    ----------------------------------------
    Total                      4.038ns (3.011ns logic, 1.027ns route)
                                       (74.6% logic, 25.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 2386 / 223
-------------------------------------------------------------------------
Offset:              8.602ns (Levels of Logic = 7)
  Source:            addr<6> (PAD)
  Destination:       rdata_0 (FF)
  Destination Clock: clk rising

  Data Path: addr<6> to rdata_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.218   0.595  addr_6_IBUF (addr_6_IBUF)
     LUT4:I0->O            1   0.704   0.000  error_cmp_eq000011 (error_cmp_eq00001)
     MUXF5:I0->O          13   0.321   1.158  error_cmp_eq00001_f5 (done_and0000)
     LUT3:I0->O           18   0.704   1.243  rdata_mux0000<9>34 (rdata_mux0000<10>34)
     LUT4:I0->O            2   0.704   0.622  rdata_mux0000<1>10 (rdata_mux0000<1>10)
     LUT3:I0->O            1   0.704   0.000  rdata_mux0000<1>651_F (N47)
     MUXF5:I0->O           1   0.321   0.000  rdata_mux0000<1>651 (rdata_mux0000<1>65)
     FDS:D                     0.308          rdata_1
    ----------------------------------------
    Total                      8.602ns (4.984ns logic, 3.618ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 68 / 68
-------------------------------------------------------------------------
Offset:              4.310ns (Levels of Logic = 1)
  Source:            rdata_15 (FF)
  Destination:       rdata<15> (PAD)
  Source Clock:      clk rising

  Data Path: rdata_15 to rdata<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.591   0.447  rdata_15 (rdata_15)
     OBUF:I->O                 3.272          rdata_15_OBUF (rdata<15>)
    ----------------------------------------
    Total                      4.310ns (3.863ns logic, 0.447ns route)
                                       (89.6% logic, 10.4% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.53 secs
 
--> 

Total memory usage is 4497680 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    0 (   0 filtered)

